<HTML>
<HEAD>
<TITLE>login</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#DFDFDF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/cartbut_1_over.gif','images/cartbut_2_over.gif','images/cartbut_3_over.gif','images/cartbut_4_over.gif','images/cartbut_5_over.gif','images/top_home_over.gif','images/top_cart_over.gif','images/top_help_over.gif')">
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="163" height="28" colspan="4"></td>
    <td width="281" height="28" colspan="4" valign="top"><IMG SRC="/images/logo_top.gif" WIDTH=281 HEIGHT=28></td>
    <td width="336" height="28" colspan="7" valign="top"></td>
  </tr>
  <tr>
    <td width="8" height="9"></td>
    <td width="155" height="9" colspan="3" valign="top"><IMG SRC="/images/logo_lft_top_line.gif" WIDTH=155 HEIGHT=9></td>
    <td width="281" height="9" colspan="4" valign="top"><IMG SRC="/images/logo_topline.gif" WIDTH=281 HEIGHT=9></td>
    <td width="326" height="9" colspan="6" valign="top"><IMG SRC="/images/logo_rt_top_line.gif" WIDTH=326 HEIGHT=9></td>
    <td width="10" height="9"></td>
  </tr>
  <tr>
    <td width="8" height="26"></td>
    <td width="155" height="26" colspan="3" bgcolor="#FFFFFF"></td>
    <td width="281" height="26" colspan="4" valign="top"><IMG SRC="/images/logo_title.gif" WIDTH=281 HEIGHT=26></td>
    <td width="326" height="26" colspan="6" bgcolor="#FFFFFF"><img src="/images/transparent.gif" width="190" height="26"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/top_home_over.gif',1)"><img src="/images/top_home.gif" alt="Homepage" name="home" width="35" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cart','','images/top_cart_over.gif',1)"><img src="/images/top_cart.gif" alt="Shopping Cart" name="cart" width="35" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('help','','images/top_help_over.gif',1)"><img src="/images/top_help.gif" alt="Help?" name="help" width="35" height="26" border="0"></a></td>
    <td width="10" height="26"></td>
  </tr>
  <tr>
    <td width="8" height="11"></td>
    <td width="155" height="11" colspan="3" valign="top"><IMG SRC="/images/logo_lft_bot_line.gif" WIDTH=155 HEIGHT=11></td>
    <td width="281" height="11" colspan="4" valign="top"><IMG SRC="/images/logo_bot-line.gif" WIDTH=281 HEIGHT=11></td>
    <td width="326" height="11" colspan="6" valign="top"><IMG SRC="/images/logo_rt_bot_line.gif" WIDTH=326 HEIGHT=11></td>
    <td width="10" height="11"></td>
  </tr>
  <tr>
    <td width="8" height="14"></td>
    <td width="155" height="14" colspan="3" bgcolor="#DFC6A3"></td>
    <td width="281" height="14" colspan="4" valign="top"><IMG SRC="/images/logo_beige.gif" WIDTH=281 HEIGHT=14></td>
    <td width="326" height="14" colspan="6" bgcolor="#DFC6A3"></td>
    <td width="10" height="14"></td>
  </tr>
  <tr>
    <td width="8" height="2"></td>
    <td width="155" height="2" colspan="3" bgcolor="#FFFFFF"></td>
    <td width="281" height="2" colspan="4" valign="top"><IMG SRC="/images/logo_spacer.gif" WIDTH=281 HEIGHT=2></td>
    <td width="326" height="2" colspan="6" bgcolor="#FFFFFF"></td>
    <td width="10" height="2"></td>
  </tr>
  <tr>
    <td width="8" height="19"></td>
    <td width="155" height="19" colspan="3" bgcolor="#FFFFFF"></td>
    <td width="281" height="19" colspan="4" valign="top"><IMG SRC="/images/cartpage_22.gif" WIDTH=281 HEIGHT=19></td>
    <td width="326" height="19" colspan="6" valign="top" bgcolor="#FFFFFF"><img src="/images/red_arrow.gif" width="17" height="17" align="absmiddle"><img src="/images/transparent.gif" width="5" height="1"><font color="#CC1C0F" size="2" face="Arial, Helvetica, sans-serif"><strong>Shopping 
  Cart Items:</strong></font> 115 <strong><font color="#CC1C0F" size="2" face="Arial, Helvetica, sans-serif">Subtotal:</font></strong> 
  $1999.99</td>
    <td width="10" height="19"></td>
  </tr>
  <tr>
    <td width="8" height="5"></td>
    <td width="762" height="5" colspan="13" bgcolor="#FFFFFF"></td>
    <td width="10" height="5"></td>
  </tr>
  <tr>
    <td width="8" height="20"></td>
    <td width="12" height="20" bgcolor="#FFFFFF"></td>
    <td width="141" height="20" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('homepage','','images/cartbut_1_over.gif',1)"><img src="/images/cartbut_1.gif" alt="Homepage" name="homepage" width="141" height="20" border="0"></a></td>
    <td width="8" height="20" colspan="2" bgcolor="#FFFFFF"></td>
    <td width="141" height="20" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('check','','images/cartbut_2_over.gif',1)"><img src="/images/cartbut_2.gif" alt="Check Your Order Status" name="check" width="141" height="20" border="0"></a></td>
    <td width="8" height="20" bgcolor="#FFFFFF"></td>
    <td width="141" height="20" colspan="2" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('create','','images/cartbut_3_over.gif',1)"><img src="/images/cartbut_3.gif" alt="Create A New Account" name="create" width="141" height="20" border="0"></a></td>
    <td width="8" height="20" bgcolor="#FFFFFF"></td>
    <td width="141" height="20" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('signin','','images/cartbut_4_over.gif',1)"><img src="/images/cartbut_4.gif" alt="Sign In" name="signin" width="141" height="20" border="0"></a></td>
    <td width="8" height="20" bgcolor="#FFFFFF"></td>
    <td width="141" height="20" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('account','','images/cartbut_5_over.gif',1)"><img src="/images/cartbut_5.gif" alt="Account Services" name="account" width="141" height="20" border="0"></a></td>
    <td width="13" height="20" bgcolor="#FFFFFF"></td>
    <td width="10" height="20"></td>
  </tr>
  <tr>
    <td width="8" height="6"></td>
    <td width="762" height="6" colspan="13" bgcolor="#FFFFFF"></td>
    <td width="10" height="6"></td>
  </tr>
  <tr>
    <td width="8" height="375"></td>
    <td width="153" height="380" colspan="2" rowspan="2" valign="top" bgcolor="#FFFFFF"> 
  <table width="153" border="0" cellpadding="0" cellspacing="0" background="/images/list_border.gif" mm_noconvert="TRUE">
    <tr> 
          <td valign="bottom"><img src="/images/nav_top.gif" width="153" height="14"></td>
    </tr>
    <tr> 
      <td height="2" valign="bottom"><img src="/images/transparent.gif" width="1" height="2"></td>
    </tr>
    <tr> 
      <td align="center"><img src="/images/dancer.gif" width="55" height="350"></td>
    </tr>
    <tr> 
      <td height="14" valign="top"><img src="/images/list_bottom.gif" width="153" height="14"></td>
    </tr>
  </table>
</td>
    <td width="2" height="375" bgcolor="#FFFFFF"></td>
    <td width="6" height="375" bgcolor="#FFFFFF"></td>
    <td width="601" height="375" colspan="9" valign="top" bgcolor="#FFFFFF"> 
  <table width="601" border="0" cellpadding="0" cellspacing="0" mm_noconvert="TRUE">
        <tr> 
      <td height="10" colspan="2" bgcolor="#CC1C0F"><img src="/images/transparent.gif" width="1" height="10"></td>
    </tr>
    <tr> 
      <td bgcolor="#CC1C0F"><img src="/images/transparent.gif" width="10" height="1"><font color="#FFFFFF" size="5" face="Arial, Helvetica, sans-serif">&#8226; 
        Sign In</font></td>
      <td align="right" valign="top" bgcolor="#CC1C0F"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font> 
        <select name="select2">
          <option>Jump To Category</option>
          <option>Accessories</option>
          <option>Shoes</option>
          <option>Legwear</option>
          <option>Body Suits</option>
          <option>Skirts</option>
          <option>Jazz Pants</option>
          <option>Dance Shorts</option>
          <option>Hair Accessories</option>
        </select> 
            <input name="search3" type="image" src="/images/btn_go.jpg" alt="Go" align="absmiddle" width="27" height="27" hspace="0" vspace="0" border="0"> 
      </td>
    </tr>
    <tr> 
      <td height="10" colspan="2" bgcolor="#CC1C0F"><img src="/images/transparent.gif" width="1" height="10"></td>
    </tr>
    <tr> 
      <td height="10" colspan="2"><img src="/images/transparent.gif" width="1" height="10"></td>
    </tr>
    <tr> 
          <td colspan="2"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Welcome 
            to SequinsPlus.com. If you are ready to order please specify your 
            'username' and correct 'password', otherwise please check &quot;New 
            Account. I am a guest.&quot; then click &quot;Sign In&quot; button 
            to continue.</font></td>
    </tr>
    <tr> 
      <td height="20" colspan="2"><img src="/images/transparent.gif" width="1" height="20"></td>
    </tr>
        <tr valign="bottom"> 
          <td height="20" colspan="2"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><strong>I 
            want to sign in with my:</strong></font></td>
    </tr>
    <tr> 
      <td height="10" colspan="2"><img src="/images/transparent.gif" width="10" height="10"></td>
    </tr>
    <tr> 
      <td height="20" colspan="2" td align="center" style="padding-top: 5; padding-bottom: 5; padding-left: 5; padding-right:5;"> 
        <table width="590" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="20"> <input name="radiobutton" type="radio" value="radiobutton" checked> 
            </td>
            <td><img src="/images/transparent.gif" width="5" height="1"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Existing 
              account for this site.</font></td>
          </tr>
          <tr> 
            <td width="20"> <input type="radio" name="radiobutton" value="radiobutton"></td>
            <td><img src="/images/transparent.gif" width="5" height="1"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">New 
              Account. I am a new guest.</font></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td height="20" colspan="2"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><strong>Username 
        : </strong></font> <input type="text" name="textfield"></td>
    </tr>
    <tr> 
      <td height="10" colspan="2"><img src="/images/transparent.gif" width="10" height="10"></td>
    </tr>
    <tr> 
      <td height="20" colspan="2"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><strong>Password 
        : </strong></font> <input type="text" name="textfield"> <img src="/images/transparent.gif" width="10" height="10"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">(leave 
        blank if creating a new account)</font></td>
    </tr>
    <tr> 
      <td height="20" colspan="2">&nbsp;</td>
    </tr>
    <tr> 
          <td height="20" colspan="2"><a href="#"><img src="/images/sign_in.gif" alt="Login Or Create New Account" width="76" height="18" border="0"></a></td>
    </tr>
    <tr> 
      <td height="20" colspan="2">&nbsp;</td>
    </tr>
    <tr> 
      <td height="20" colspan="2"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><u>Forgot 
        your password? Click Here</u></font></td>
    </tr>
    <tr> 
      <td height="20" colspan="2">&nbsp;</td>
    </tr>
    <tr> 
      <td height="20" colspan="2">&nbsp;</td>
    </tr>
  </table>
</td>
    <td width="10" height="375"></td>
  </tr>
  <tr>
    <td width="8" height="5"></td>
    <td width="2" height="5" bgcolor="#FFFFFF"></td>
    <td width="6" height="5" bgcolor="#FFFFFF"></td>
    <td width="141" height="5" bgcolor="#FFFFFF"></td>
    <td width="8" height="5" bgcolor="#FFFFFF"></td>
    <td width="126" height="5" bgcolor="#FFFFFF"></td>
    <td width="15" height="5" bgcolor="#FFFFFF"></td>
    <td width="8" height="5" bgcolor="#FFFFFF"></td>
    <td width="141" height="5" bgcolor="#FFFFFF"></td>
    <td width="8" height="5" bgcolor="#FFFFFF"></td>
    <td width="141" height="5" bgcolor="#FFFFFF"></td>
    <td width="13" height="5" bgcolor="#FFFFFF"></td>
    <td width="10" height="5"></td>
  </tr>
  <tr>
    <td width="8" height="14"></td>
    <td width="762" height="14" colspan="13" bgcolor="#DFC6A3"></td>
    <td width="10" height="14"></td>
  </tr>
  <tr>
    <td width="8" height="49"></td>
    <td width="762" height="49" colspan="13" align="center" valign="middle" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif">Home 
      | About Us | Products | Services | Contact | Sitemap | Disclaimer</font></td>
    <td width="10" height="49"></td>
  </tr>
  <tr>
    <td width="8" height="7"></td>
    <td width="762" height="7" colspan="13" valign="top"><IMG SRC="/images/page-bottom.gif" WIDTH=762 HEIGHT=7></td>
    <td width="10" height="7"></td>
  </tr>
  <tr>
    <td width="780" height="10" colspan="15"></td>
  </tr>
</table>
</BODY>
</HTML>