<HTML>
<HEAD>
<TITLE>My Orders Page</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#DFDFDF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/top_home_over.gif','images/top_cart_over.gif','images/top_help_over.gif','images/cartbut_1_over.gif','images/cartbut_5_over.gif','images/cartbut_6_over.gif','images/cartbut_7_over.gif','images/cartbut_2_over.gif')">
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="163" height="28" colspan="4"></td>
    <td width="281" height="28" colspan="4" valign="top"><IMG SRC="/images/logo_top.gif" WIDTH=281 HEIGHT=28></td>
    <td width="336" height="28" colspan="7"></td>
  </tr>
  <tr>
    <td width="8" height="9"></td>
    <td width="155" height="9" colspan="3" valign="top"><IMG SRC="/images/logo_lft_top_line.gif" WIDTH=155 HEIGHT=9></td>
    <td width="281" height="9" colspan="4" valign="top"><IMG SRC="/images/logo_topline.gif" WIDTH=281 HEIGHT=9></td>
    <td width="326" height="9" colspan="6" valign="top"><IMG SRC="/images/logo_rt_top_line.gif" WIDTH=326 HEIGHT=9></td>
    <td width="10" height="9"></td>
  </tr>
  <tr>
    <td width="8" height="26"></td>
    <td width="155" height="26" colspan="3" bgcolor="#FFFFFF"></td>
    <td width="281" height="26" colspan="4" valign="top"><IMG SRC="/images/logo_title.gif" WIDTH=281 HEIGHT=26></td>
    <td width="326" height="26" colspan="6" bgcolor="#FFFFFF"><img src="/images/transparent.gif" width="190" height="26"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/top_home_over.gif',1)"><img src="/images/top_home.gif" alt="Homepage" name="home" width="35" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cart','','images/top_cart_over.gif',1)"><img src="/images/top_cart.gif" alt="Shopping Cart" name="cart" width="35" height="26" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('help','','images/top_help_over.gif',1)"><img src="/images/top_help.gif" alt="Help?" name="help" width="35" height="26" border="0"></a></td>
    <td width="10" height="26"></td>
  </tr>
  <tr>
    <td width="8" height="11"></td>
    <td width="155" height="11" colspan="3" valign="top"><IMG SRC="/images/logo_lft_bot_line.gif" WIDTH=155 HEIGHT=11></td>
    <td width="281" height="11" colspan="4" valign="top"><IMG SRC="/images/logo_bot-line.gif" WIDTH=281 HEIGHT=11></td>
    <td width="326" height="11" colspan="6" valign="top"><IMG SRC="/images/logo_rt_bot_line.gif" WIDTH=326 HEIGHT=11></td>
    <td width="10" height="11"></td>
  </tr>
  <tr>
    <td width="8" height="14"></td>
    <td width="155" height="14" colspan="3" bgcolor="#DFC6A3"></td>
    <td width="281" height="14" colspan="4" valign="top"><IMG SRC="/images/logo_beige.gif" WIDTH=281 HEIGHT=14></td>
    <td width="326" height="14" colspan="6" bgcolor="#DFC6A3"></td>
    <td width="10" height="14"></td>
  </tr>
  <tr>
    <td width="8" height="2"></td>
    <td width="155" height="2" colspan="3" bgcolor="#FFFFFF"></td>
    <td width="281" height="2" colspan="4" valign="top"><IMG SRC="/images/logo_spacer.gif" WIDTH=281 HEIGHT=2></td>
    <td width="326" height="2" colspan="6" bgcolor="#FFFFFF"></td>
    <td width="10" height="2"></td>
  </tr>
  <tr>
    <td width="8" height="19"></td>
    <td width="155" height="19" colspan="3" bgcolor="#FFFFFF"></td>
    <td width="281" height="19" colspan="4" valign="top"><IMG SRC="/images/cartpage_22.gif" WIDTH=281 HEIGHT=19></td>
    <td width="326" height="19" colspan="6" valign="top" bgcolor="#FFFFFF"><img src="/images/red_arrow.gif" width="17" height="17" align="absmiddle"><img src="/images/transparent.gif" width="5" height="1"><font color="#CC1C0F" size="2" face="Arial, Helvetica, sans-serif"><strong>Shopping 
      Cart Items:</strong></font> 115 <strong><font color="#CC1C0F" size="2" face="Arial, Helvetica, sans-serif">Subtotal:</font></strong> 
      $1999.99</td>
    <td width="10" height="19"></td>
  </tr>
  <tr>
    <td width="8" height="5"></td>
    <td width="762" height="5" colspan="13" bgcolor="#FFFFFF"></td>
    <td width="10" height="5"></td>
  </tr>
  <tr>
    <td width="8" height="20"></td>
    <td width="12" height="20" bgcolor="#FFFFFF"></td>
    <td width="141" height="20" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cartbut_1','','images/cartbut_1_over.gif',1)"><img src="/images/cartbut_1.gif" alt="Homepage" name="cartbut_1" width="141" height="20" border="0"></a></td>
    <td width="8" height="20" colspan="2" bgcolor="#FFFFFF"></td>
    <td width="141" height="20" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cartbut_5','','images/cartbut_5_over.gif',1)"><img src="/images/cartbut_5.gif" alt="Account Services" name="cartbut_5" width="141" height="20" border="0"></a></td>
    <td width="8" height="20" bgcolor="#FFFFFF"></td>
    <td width="141" height="20" colspan="2" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cartbut_6','','images/cartbut_6_over.gif',1)"><img src="/images/cartbut_6.gif" alt="Account Profile Information" name="cartbut_6" width="141" height="20" border="0"></a></td>
    <td width="8" height="20" bgcolor="#FFFFFF"></td>
    <td width="141" height="20" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cartbut_7','','images/cartbut_7_over.gif',1)"><img src="/images/cartbut_7.gif" alt="Log Out Of Your Account" name="cartbut_7" width="141" height="20" border="0"></a></td>
    <td width="8" height="20" bgcolor="#FFFFFF"></td>
    <td width="141" height="20" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cartbut_2','','images/cartbut_2_over.gif',1)"><img src="/images/cartbut_2.gif" name="cartbut_2" width="141" height="20" border="0"></a></td>
    <td width="13" height="20" bgcolor="#FFFFFF"></td>
    <td width="10" height="20"></td>
  </tr>
  <tr>
    <td width="8" height="6"></td>
    <td width="762" height="6" colspan="13" bgcolor="#FFFFFF"></td>
    <td width="10" height="6" valign="top"></td>
  </tr>
  <tr>
    <td width="8" height="113" valign="top"></td>
    <td width="762" height="113" colspan="13" valign="top" bgcolor="#FFFFFF"> 
  <table width="762" border="0" cellpadding="0" cellspacing="0" mm_noconvert="TRUE">
    <tr> 
      <td height="10" colspan="2" bgcolor="#CC1C0F"><img src="/images/transparent.gif" width="1" height="10"></td>
    </tr>
    <tr> 
      <td bgcolor="#CC1C0F"><img src="/images/transparent.gif" width="1" height="1"><font color="#FFFFFF" size="5" face="Arial, Helvetica, sans-serif">&#8226; 
        My Orders</font></td>
      <td align="right" valign="top" bgcolor="#CC1C0F"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font> 
        <select name="select2">
          <option>Jump To Category</option>
          <option>Accessories</option>
          <option>Shoes</option>
          <option>Legwear</option>
          <option>Body Suits</option>
          <option>Skirts</option>
          <option>Jazz Pants</option>
          <option>Dance Shorts</option>
          <option>Hair Accessories</option>
        </select> 
        <input name="search3" type="image" src="/images/btn_go.jpg" alt="Go" align="absmiddle" width="27" height="27" hspace="0" vspace="0" border="0"> 
      </td>
    </tr>
    <tr> 
      <td height="10" colspan="2" bgcolor="#CC1C0F"><img src="/images/transparent.gif" width="1" height="10"></td>
    </tr>
    <tr> 
      <td height="10" colspan="2"><img src="/images/transparent.gif" width="1" height="10"></td>
    </tr>
    <tr> 
      <td colspan="2"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Below 
        is your current order status. As your purchase is processed you will receive 
        e-mail notifications when your order status changes. You may also log 
        into your account at any time and check the status, this page will be 
        updated automatically.</font></td>
    </tr>
    <tr> 
      <td height="20" colspan="2"><img src="/images/transparent.gif" width="1" height="20"></td>
    </tr>
  </table>
</td>
    <td width="10" height="113" valign="top"></td>
  </tr>
  <tr>
    <td width="8" height="320" valign="top"></td>
    <td width="762" height="320" colspan="13" valign="top" bgcolor="#FFFFFF"> 
  <table width="762" border="0" cellpadding="5" cellspacing="1" bgcolor="#6A6A6A" mm_noconvert="TRUE">
    <tr align="center"> 
      <td align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Order 
        Name</strong></font></td>
      <td align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Order 
        ID</strong></font></td>
      <td colspan="4" align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Order 
        Date/Time</strong></font></td>
      <td colspan="2" align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Order 
        Status</strong></font></td>
    </tr>
    <tr align="center"> 
      <td bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
        Neccessories</font></td>
      <td bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
      <td colspan="4" bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
        31st, 2004 @ 10:30pm</font></td>
      <td colspan="2" bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">PLACED</font></strong></font></td>
    </tr>
    <tr> 
      <td colspan="2" align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Product 
        Description</strong></font></td>
      <td width="77" align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Size 
        Type</strong></font></td>
      <td width="35" align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Size</strong></font></td>
      <td width="51" align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Colour</strong></font></td>
      <td width="56" align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Price</strong></font></td>
      <td width="26" align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Qty</strong></font></td>
      <td width="81" align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Total</strong></font></td>
    </tr>
    <tr> 
      <td width="240" bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Capezio 
        Maroon Silk Body Suit</font></td>
      <td width="107" bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Catalog 
        #: 520453</font></td>
      <td align="center" bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Girls</font></td>
      <td align="center" bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">23a</font> 
      </td>
      <td align="center" bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Blue</font> 
      </td>
      <td bgcolor="#FFFFFF"><div align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><font color="#000000">$169.99</font></font></div></td>
      <td align="center" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">1</font> 
      </td>
      <td bgcolor="#FFFFFF"><div align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">$1,669.99</font></strong></font></div></td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Capezio 
        Maroon Silk Body Suit</font></td>
      <td bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Catalog 
        #: 520453</font></td>
      <td align="center" bgcolor="#FFFFFF">&nbsp; </td>
      <td align="center" bgcolor="#FFFFFF">&nbsp; </td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF"><div align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><font color="#000000">$169.99</font></font></div></td>
      <td align="center" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">10</font></td>
      <td bgcolor="#FFFFFF"><div align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">$1,669.99</font></strong></font></div></td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Capezio 
        Maroon Silk Body Suit</font></td>
      <td bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Catalog 
        #: 520453</font></td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td align="center" bgcolor="#FFFFFF">&nbsp; </td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF"><div align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><font color="#000000">$169.99</font></font></div></td>
      <td align="center" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">125</font></td>
      <td bgcolor="#FFFFFF"><div align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">$1,669.99</font></strong></font></div></td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Capezio 
        Maroon Silk Body Suit</font></td>
      <td bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Catalog 
        #: 520453</font></td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td align="center" bgcolor="#FFFFFF">&nbsp; </td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF"><div align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><font color="#000000">$169.99</font></font></div></td>
      <td align="center" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">1</font></td>
      <td bgcolor="#FFFFFF"><div align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">$1,669.99</font></strong></font></div></td>
    </tr>
    <tr align="right"> 
      <td colspan="4" align="left" bgcolor="#FFFFFF">&nbsp;</td>
      <td rowspan="3" align="left" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="3" align="right" bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong>Subtotal:</strong></font><font size="2" face="Arial, Helvetica, sans-serif"> 
        $14,669.99</font></td>
    </tr>
    <tr> 
      <td bgcolor="#EBEBEB"><div align="center"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Shipping 
          Address: </strong></font></div></td>
      <td colspan="3" bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">1234 
        Longstreetname Cres. Suite 8970</font></td>
      <td colspan="3" align="right" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Taxes: 
        </strong></font><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><font color="#000000">$669.99</font></font><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong> 
        </strong></font></td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="3" bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Longcityname, 
        ON L1N 4G6 CAN</font></td>
      <td colspan="3" align="right" bgcolor="#FFFFFF"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong>Total:</strong></font><font color="#CC1C0F" size="2" face="Arial, Helvetica, sans-serif"> 
        <strong>$14,669.99</strong></font></td>
    </tr>
    <tr align="left"> 
          <td colspan="8" bgcolor="#FFFFFF"><a href="#"><img src="/images/print_icon.gif" width="22" height="23" border="0" align="absmiddle"></a><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><u>Click 
            Here</u> for a printer friendly version.<img src="/images/transparent.gif" width="350" height="1" border="0"></font><a href="#"><img src="/images/continue-shopping-red.gif" alt="Continue Shopping on Homepage" width="129" height="18" border="0" align="absmiddle"></a></td>
    </tr>
  </table>
</td>
    <td width="10" height="320" valign="top"></td>
  </tr>
  <tr>
    <td width="8" height="430" valign="top"></td>
    <td width="762" height="430" colspan="13" valign="top" bgcolor="#FFFFFF" align="center" style="padding-top: 5; padding-bottom: 5; padding-left: 5; padding-right:5;"> 
    <table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
          <td align="center"><img src="/images/phone_order.gif" width="151" height="51" hspace="5" vspace="5"></td>
        <td><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">If 
          you would like to make changes to the order above, please contact Sequins 
          Plus directly by phone. You may also contact us with your request by 
          e-mail; <a href="#">sales@sequinsplus.com</a>.<br>
          Note the Order ID# and Date information of your order when calling to 
          request changes.</font></td>
  </tr>
</table>
<br> 
    <table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td colspan="5"><font color="#CC1C0F" size="3" face="Arial, Helvetica, sans-serif"><strong>CLICK 
          ON AN ORDER BELOW TO VIEW ORDER DETAILS</strong></font></td>
      </tr>
      <tr> 
        <td colspan="5"><img src="/images/transparent.gif" width="1" height="10"></td>
      </tr>
      <tr bgcolor="#CC1C0F"> 
        <td colspan="5" valign="top"><img src="/images/transparent.gif" width="1" height="5"></td>
      </tr>
      <tr bgcolor="#CC1C0F"> 
        <td colspan="5" valign="top"><img src="/images/transparent.gif" width="10" height="1"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>&#8226; 
          CURRENT ORDERS</strong></font></td>
      </tr>
      <tr bgcolor="#CC1C0F"> 
        <td colspan="5" valign="top"><img src="/images/transparent.gif" width="1" height="5"></td>
      </tr>
      <tr align="center"> 
        <td align="center" bgcolor="#EBEBEB">&nbsp;</td>
        <td align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Order 
          Name</strong></font></td>
        <td align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Order 
          ID</strong></font></td>
        <td align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Order 
          Date/Time</strong></font></td>
        <td align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Order 
          Status</strong></font></td>
      </tr>
      <tr> 
        <td align="center" valign="top"><a href="#"><img src="/images/view-pic.gif" alt="View Order" width="14" height="13" border="0" align="absmiddle"></a></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
          Neccessories</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
          31st, 2004 @ 10:30pm</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">PLACED</font></strong></font></td>
      </tr>
      <tr> 
        <td align="center" valign="top"><a href="#"><img src="/images/view-pic.gif" alt="View Order" width="14" height="13" border="0" align="absmiddle"></a></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
          Neccessories</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
          31st, 2004 @ 10:30pm</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">PLACED</font></strong></font></td>
      </tr>
      <tr> 
        <td align="center" valign="top"><a href="#"><img src="/images/view-pic.gif" alt="View Order" width="14" height="13" border="0" align="absmiddle"></a></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
          Neccessories</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
          31st, 2004 @ 10:30pm</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">PLACED</font></strong></font></td>
      </tr>
      <tr> 
        <td align="center" valign="top"><a href="#"><img src="/images/view-pic.gif" alt="View Order" width="14" height="13" border="0" align="absmiddle"></a></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
          Neccessories</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
          31st, 2004 @ 10:30pm</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">PLACED</font></strong></font></td>
      </tr>
	  <tr>
        <td colspan="5" valign="top" bgcolor="#CC1C0F"><img src="/images/transparent.gif" width="1" height="2"></td>
	  </tr>
    </table>
<BR>
	<table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#CC1C0F"> 
        <td colspan="5" valign="top"><img src="/images/transparent.gif" width="1" height="5"></td>
      </tr>
      <tr bgcolor="#CC1C0F"> 
        <td colspan="5" valign="top"><img src="/images/transparent.gif" width="10" height="1"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>&#8226; 
          RECENT ORDERS</strong></font></td>
      </tr>
      <tr bgcolor="#CC1C0F"> 
        <td colspan="5" valign="top"><img src="/images/transparent.gif" width="1" height="5"></td>
      </tr>
      <tr align="center"> 
        <td align="center" bgcolor="#EBEBEB">&nbsp;</td>
        <td align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Order 
          Name</strong></font></td>
        <td align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Order 
          ID</strong></font></td>
        <td align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Order 
          Date/Time</strong></font></td>
        <td align="center" bgcolor="#EBEBEB"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><strong>Order 
          Status</strong></font></td>
      </tr>
      <tr> 
        <td align="center" valign="top"><a href="#"><img src="/images/view-pic.gif" alt="View Order" width="14" height="13" border="0" align="absmiddle"></a></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
          Neccessories</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
          31st, 2004 @ 10:30pm</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">ORDER 
          SHIPPED </font></strong></font></td>
      </tr>
      <tr> 
        <td align="center" valign="top"><a href="#"><img src="/images/view-pic.gif" alt="View Order" width="14" height="13" border="0" align="absmiddle"></a></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
          Neccessories</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
          31st, 2004 @ 10:30pm</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">ORDER 
          SHIPPED </font></strong></font></td>
      </tr>
      <tr> 
        <td align="center" valign="top"><a href="#"><img src="/images/view-pic.gif" alt="View Order" width="14" height="13" border="0" align="absmiddle"></a></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
          Neccessories</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
          31st, 2004 @ 10:30pm</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">ORDER 
          SHIPPED </font></strong></font></td>
      </tr>
      <tr> 
        <td align="center" valign="top"><a href="#"><img src="/images/view-pic.gif" alt="View Order" width="14" height="13" border="0" align="absmiddle"></a></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
          Neccessories</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
          31st, 2004 @ 10:30pm</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">ORDER 
          SHIPPED</font></strong></font></td>
      </tr>
	  <tr> 
        <td align="center" valign="top"><a href="#"><img src="/images/view-pic.gif" alt="View Order" width="14" height="13" border="0" align="absmiddle"></a></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
          Neccessories</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
          31st, 2004 @ 10:30pm</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">ORDER 
          SHIPPED </font></strong></font></td>
      </tr>
      <tr> 
        <td align="center" valign="top"><a href="#"><img src="/images/view-pic.gif" alt="View Order" width="14" height="13" border="0" align="absmiddle"></a></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
          Neccessories</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
          31st, 2004 @ 10:30pm</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">ORDER 
          SHIPPED </font></strong></font></td>
      </tr>
      <tr> 
        <td align="center" valign="top"><a href="#"><img src="/images/view-pic.gif" alt="View Order" width="14" height="13" border="0" align="absmiddle"></a></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
          Neccessories</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
          31st, 2004 @ 10:30pm</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">ORDER 
          SHIPPED </font></strong></font></td>
      </tr>
      <tr> 
        <td align="center" valign="top"><a href="#"><img src="/images/view-pic.gif" alt="View Order" width="14" height="13" border="0" align="absmiddle"></a></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Linda's 
          Neccessories</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
          31st, 2004 @ 10:30pm</font></td>
        <td align="center" valign="top"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">ORDER 
          SHIPPED</font></strong></font></td>
      </tr>
	  <tr>
        <td colspan="5" valign="top" bgcolor="#CC1C0F"><img src="/images/transparent.gif" width="1" height="2"></td>
	  </tr>
    </table>
</td>
    <td width="10" height="430" valign="top"></td>
  </tr>
  <tr>
    <td width="8" height="1" valign="top"></td>
    <td width="12" height="1" valign="top"></td>
    <td width="141" height="1" valign="top"></td>
    <td width="2" height="1" valign="top"></td>
    <td width="6" height="1" valign="top"></td>
    <td width="141" height="1" valign="top"></td>
    <td width="8" height="1" valign="top"></td>
    <td width="126" height="1" valign="top"></td>
    <td width="15" height="1" valign="top"></td>
    <td width="8" height="1" valign="top"></td>
    <td width="141" height="1" valign="top"></td>
    <td width="8" height="1" valign="top"></td>
    <td width="141" height="1" valign="top"></td>
    <td width="13" height="1" valign="top"></td>
    <td width="10" height="1" valign="top"></td>
  </tr>
  <tr>
    <td width="8" height="14"></td>
    <td width="762" height="14" colspan="13" bgcolor="#DFC6A3"></td>
    <td width="10" height="14"></td>
  </tr>
  <tr>
    <td width="8" height="49"></td>
    <td width="762" height="49" colspan="13" align="center" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif">Home 
      | About Us | Products | Services | Contact | Sitemap | Disclaimer</font></td>
    <td width="10" height="49"></td>
  </tr>
  <tr>
    <td width="8" height="7"></td>
    <td width="762" height="7" colspan="13" valign="top"><IMG SRC="/images/page-bottom.gif" WIDTH=762 HEIGHT=7></td>
    <td width="10" height="7"></td>
  </tr>
  <tr>
    <td width="780" height="10" colspan="15"></td>
  </tr>
  <tr>
    <td width="8" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="8" height="1"></td>
    <td width="12" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="12" height="1"></td>
    <td width="141" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="141" height="1"></td>
    <td width="2" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="2" height="1"></td>
    <td width="6" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="6" height="1"></td>
    <td width="141" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="141" height="1"></td>
    <td width="8" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="8" height="1"></td>
    <td width="126" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="126" height="1"></td>
    <td width="15" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="15" height="1"></td>
    <td width="8" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="8" height="1"></td>
    <td width="141" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="141" height="1"></td>
    <td width="8" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="8" height="1"></td>
    <td width="141" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="141" height="1"></td>
    <td width="13" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="13" height="1"></td>
    <td width="10" height="1" valign="top"><img src="/images/transparent.gif" alt="" width="10" height="1"></td>
  </tr>
</table>
</BODY>
</HTML>