<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sequins Plus Order Receipt</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="671" border="0" cellpadding="0" cellspacing="0" background="/images/form_bg.gif">
  <tr> 
    <td><img src="/images/form-tile.gif" width="195" height="109"></td>
    <td><img src="/images/form_logo.gif" width="281" height="109"></td>
    <td><img src="/images/form-tile.gif" width="195" height="109"></td>
  </tr>
  <tr> 
    <td height="10" colspan="7"><img src="/images/transparent.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td colspan="7"><table width="671" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="right" valign="bottom"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong> 
            Order Name : </strong></font></td>
          <td align="left" valign="bottom"><img src="/images/transparent.gif" width="5" height="1"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Lindas 
            Necessities </font></td>
          <td align="right" valign="bottom"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong> 
            Order ID : </strong></font></td>
          <td align="left" valign="bottom"><img src="/images/transparent.gif" width="5" height="1"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">520453</font></td>
        </tr>
        <tr> 
          <td height="10" colspan="4"><img src="/images/transparent.gif" width="1" height="10"></td>
        </tr>
        <tr> 
          <td align="right" valign="bottom"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong> 
            Order Date/Time : </strong></font></td>
          <td align="left" valign="bottom"><img src="/images/transparent.gif" width="5" height="1"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">November 
            31st, 2004 @ 10:30pm</font></td>
          <td align="right" valign="bottom"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong> 
            Order Status : </strong></font></td>
          <td align="left" valign="bottom"><img src="/images/transparent.gif" width="5" height="1"><strong><font color="#CC1C0F" size="2" face="Arial, Helvetica, sans-serif">PLACED</font></strong><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></font></td>
        </tr>
        <tr> 
          <td height="10" colspan="4"><img src="/images/transparent.gif" width="1" height="10"></td>
        </tr>
        <tr> 
          <td colspan="4" align="center" valign="bottom"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Shipping 
            Address : </strong></font></td>
        </tr>
        <tr> 
          <td height="10" colspan="4"><img src="/images/transparent.gif" width="1" height="10"></td>
        </tr>
        <tr> 
          <td colspan="4" align="center" valign="bottom"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">1234 
            Longstreetname Cres. Suite 8970<br>
            LongCityName, ON<br>
            L8J 4H7 Canada</font></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="10" colspan="7"><img src="/images/transparent.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td height="2" colspan="7"><img src="/images/black.gif" width="671" height="2"></td>
  </tr>
  <tr>
    <td height="10" colspan="7"><img src="/images/transparent.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td height="10" colspan="7"><table width="671" border="0" cellspacing="1" cellpadding="0">
        <tr> 
          <td colspan="2" align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Product 
            Description</strong></font></td>
          <td align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Size 
            Type</strong></font></td>
          <td align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Size</strong></font></td>
          <td align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Colour</strong></font></td>
          <td align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Price</strong></font></td>
          <td align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Qty</strong></font></td>
          <td align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Total</strong></font></td>
        </tr>
        <tr> 
          <td align="left"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Capezio 
            Maroon Silk Body Suit</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Catalog 
            #: 520453</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Girls</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">23a</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Blue</font></td>
          <td align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><font color="#000000">$169.99</font></font></td>
          <td align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">1</font></td>
          <td align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">$1,669.99</font></strong></font></td>
        </tr>
        <tr> 
          <td align="left"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Capezio 
            Maroon Silk Body Suit</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Catalog 
            #: 520453</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Girls</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">23a</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Blue</font></td>
          <td align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><font color="#000000">$169.99</font></font></td>
          <td align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">1</font></td>
          <td align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">$1,669.99</font></strong></font></td>
        </tr>
        <tr> 
          <td align="left"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Capezio 
            Maroon Silk Body Suit</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Catalog 
            #: 520453</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Girls</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">23a</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Blue</font></td>
          <td align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><font color="#000000">$169.99</font></font></td>
          <td align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">1</font></td>
          <td align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">$1,669.99</font></strong></font></td>
        </tr>
        <tr> 
          <td align="left"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Capezio 
            Maroon Silk Body Suit</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Catalog 
            #: 520453</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Girls</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">23a</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Blue</font></td>
          <td align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><font color="#000000">$169.99</font></font></td>
          <td align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">1</font></td>
          <td align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">$1,669.99</font></strong></font></td>
        </tr>
        <tr> 
          <td align="left"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Capezio 
            Maroon Silk Body Suit</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Catalog 
            #: 520453</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Girls</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">23a</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Blue</font></td>
          <td align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><font color="#000000">$169.99</font></font></td>
          <td align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">1</font></td>
          <td align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">$1,669.99</font></strong></font></td>
        </tr>
        <tr> 
          <td align="left"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Capezio 
            Maroon Silk Body Suit</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Catalog 
            #: 520453</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Girls</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">23a</font></td>
          <td align="center"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Blue</font></td>
          <td align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><font color="#000000">$169.99</font></font></td>
          <td align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">1</font></td>
          <td align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC1C0F">$1,669.99</font></strong></font></td>
        </tr>
        <td colspan="8"><img src="/images/transparent.gif" width="1" height="10"></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2" align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Subtotal 
            :</strong></font></td>
          <td colspan="2" align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>$5,204.95</strong></font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2" align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Taxes 
            :</strong></font></td>
          <td colspan="2" align="right"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif"><strong>$204.65</strong></font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2" align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Total 
            :</strong></font></td>
          <td colspan="2" align="right"><font color="#CC1C0F" size="2" face="Arial, Helvetica, sans-serif"><strong>$5,409.99</strong></font></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="10" colspan="7"><img src="/images/transparent.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td height="2" colspan="7"><img src="/images/black.gif" width="671" height="2"></td>
  </tr>
  <tr>
    <td height="10" colspan="7"><img src="/images/transparent.gif" width="1" height="10"></td>
  </tr>
  <tr align="center"> 
    <td colspan="7"><font color="#616161" size="2" face="Arial, Helvetica, sans-serif">Sequins 
      Plus Dance Supplies &#8226; 377 Wilson Road South, Oshawa, ON L1H 6C6 &#8226; 
      (905) 433 - 2319</font></td>
  </tr>
  <tr>
    <td height="10" colspan="7"><img src="/images/transparent.gif" width="1" height="10"></td>
  </tr>
</table>
</body>
</html>
